<?php
$pdf_strings = [
    __( 'Billing', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Shipping', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Order Number', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Order Date', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Invoice Number', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Net Payment', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Shipping Method', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Payment Method', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Delivery Date', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Time Slot', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Credit Note', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Cost', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Quantity', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Qty', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Dimensions', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Weight', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Total', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Fees', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Tax', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Discount', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Total Quantity', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Order Total With Tax', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Order Total Without Tax', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Order Total', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Refund', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Customer Note', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Signature', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Bank Accounts', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Account Name', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Item', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Coupon(s)', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Bank Name', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Account No', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Sort Code', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'IBAN', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'BIC/Swift', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Total Weight', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Refund Address', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Phone', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'VAT Number', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Category', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Description', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Duration', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'From', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'To', 'webappick-pdf-invoice-for-woocommerce' ),
    __( 'Items Subtotal', 'webappick-pdf-invoice-for-woocommerce' ),
];

return apply_filters( 'challan_pdf_translation_strings', $pdf_strings );